{
  "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SistemaSASI": {
        "Id": 18,
        "DiasVencimientoPassword": 90,
        "IntentosFallidosPermitidosLogin": 3
    },
    "SasiApi": {
        "BaseUrl": "https://localhost:44337"
    },
    "Jwt": {
        "Issuer": "SASI",
        "Audience": "SASI_CLIENT",
        "ExpiresHours": 1
    },
    "AllowedHosts": "*"
}
